
#Projet_demande_r?alisation
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=full-stack-ecommerce
spring.datasource.username=sa
spring.datasource.password=yacine
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto = update
spring.data.rest.base-path=/api
server.port=8081




